<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cl-Shop:Vente en ligne</title>
</head>
<style>
    .image {
        width: 100px;
        height: 120px;
        float: left;
    }

    #entete {
        background-color: #170B3B;
        color: #FFF;
        font-size: 25px;
        text-align: center;

    }

    #titre {
        padding-top: 50px;
    }

    #bloc1 {
        background-color: #0E050F;
        color: #FFF;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .bloc_produit {
        /* laiiser de l'espace entre lImage et le bloc en haut
        padding(interieur) entre deux bloc et margin entre des bloc externe  */
        margin-top: 20px;
        background-color: #000;
    }

    .produit h3 {
        margin-top: -10px;
    }

    .produit {
        width: 230px;
        height: 350px;
        background-color: #000C66;
        float: left;
        text-align: center;
        color: white;
        padding: 10px;
        margin: 10px;

    }

    .img_produit {
        width: 100%;
    }

    #bloc2 {
        background-color: #000;
        color: #FFF;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;
    }

    #b3 {
        background-color: #000;
        color: #FFF;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;

    }
    #b4 {
        background-color: #000;
        color: #FFF;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;
    }
</style>

<body>
    <main style="width: 1100px; margin: auto;">
        <!-- Debut l'entete-->
        <div id="entete">
            <img src="IMG/c2.jpg" alt="Image d'une chaussure" style="width: 350px; height: 200px;float: left;">
            <img src="IMG/v10.jpeg" alt="Image d'une chaussure" class="image">
            <img src="IMG/v11.jpeg" alt="Image d'une chaussure" class="image">
            <div id="titre">
                CL-SHOP VOTRE BOUTIQUE EN LIGNE
            </div>
            <div style="font-size: 15px; ">
                Trouver les mots magique pour vendre
            </div>
            <br style="clear:both;">
        </div>
        <!-- fin de l'entete -->
        <div id="bloc1">
            Produits Populaires
        </div>
        <!-- Debut Insertion du 1er model des produits-->
        <div class="bloc_produit">
            <div class="produit">
                <img src="IMG/v2.jpeg" alt="" class="img_produit">
                <br>
                <h4>Prix: 1 500 000FG</h4>
                <h3>Veste Sahiri</h3>
                <button class="bouton">Achetez Maintenant </button>
            </div>
            <div class="produit">
                <img src="IMG/v3.jpeg" alt="" class="img_produit">
                <br>
                <h4>Prix: 2 500 000FG</h4>
                <h3>Veste Sahek</h3>
                <button class="bouton">Achetez Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/v4.jpeg" alt="" class="img_produit">
                <br>
                <h4>Prix: 2 500 000FG</h4>
                <h3>Veste Sahek</h3>
                <button class="bouton" >Achetez Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/v1.jpeg" alt="" class="img_produit">
                <br>
                <h4>Prix: 2 500 000FG</h4>
                <h3>Veste Sahek</h3>
                <button class="bouton">Achetez Maintenant</button>
            </div>
            <br style="clear: both;">
        </div>
        <div id="bloc2">
            Nouveau Produits
        </div>
        <div class="bloc_produit">
            <div class="produit">
                <img src="IMG/hp.jpg" alt="" class="img_produit">
                <br>
                <h4>Prix : 2 500 000 FG</h4>
                <h3> HP Originale</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/hp1.jpg" alt="" class="img_produit">
                <br>
                <h4>Prix : 58 000 FG</h4>
                <h3> chaussure Originale</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/lenov1.jpg" alt="" class="img_produit">
                <br>
                <h4>Prix : 58 000 FG</h4>
                <h3> LENOVO Originale</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>

            <div class="produit">
                <img src="IMG/lenov.jpg" alt="" class="img_produit">
                <br>
                <h4>Prix : 5 000 000 FG</h4>
                <h3>Nouveau LENOVO</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <br style="clear: both;">
        </div>
        <div id="b3">
            Nouvelle chaussures
        </div>
        <div class="bloc_produit">
            <div class="produit">
                <img src="IMG/c1.jpg" alt="" class="img_produit">
                <h4>Prix : 62 000 FG</h4>
                <h3>Chaussure Original</h3>
                <button class="bouton">Acheter Maintant</button>
            </div>
            <div class="produit">
                <img src="IMG/c2.jpg" alt="" class="img_produit">
                <h4>Prix: 48 0000FG</h4>
                <h3>Nouveau Arrivage</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/c8.jpg" alt="" class="img_produit">
                <h4>Prix : 58 000 FG </h4>
                <h3>Chaussure top 2022</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/c13.jpg" alt="" class="img_produit">
                <h4>Prix: 54 000FG </h4>
                <h3>Chaussre de luxe</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <br style="clear: both;">
        </div>
        <div id="b4">
            Nouveau Telephone
        </div>
        <div class="bloc_produit">
            <div class="produit">
                <img src="IMG/techno.jpeg" alt="" class="img_produit">
                <h4>Prix : 800 000 FG</h4>
                <h3>Tecno 403</h3>
                <button class="bouton">Acheter Maintant</button>
            </div>
            <div class="produit">
                <img src="IMG/tecn.jpeg" alt="" class="img_produit">
                <h4>Prix: 1 000 000 FG</h4>
                <h3>Nouveau Arrivage</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/tecnta1.jpeg" alt="" class="img_produit">
                <h4>Prix : 1 200 000 FG </h4>
                <h3>Top 2022</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <div class="produit">
                <img src="IMG/tecnta.jpeg" alt="" class="img_produit">
                <h4>Prix: 1 300 000FG </h4>
                <h3>Telephone de luxe</h3>
                <button class="bouton">Acheter Maintenant</button>
            </div>
            <br style="clear: both;">
        </div>
       

        <!-- Fin Insertion du 1er model des produits-->
    </main>
</body>

</html>